:root {
  --color-main: #0087aa;
  --color-main-light: #00b3cc;
}

.color-main-light {
  color: var(--color-main-light);
}

.color-main {
  color: var(--color-main);
}

.text-white {
  color: #fff;
}

.iframe-xdent {
  height: 800px;
}

@media screen and (max-width: 5000px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

body, h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", sans-serif;
}

a, a:visited {
  color: var(--color-main-light);
}

a:hover {
  color: var(--color-main-light);
  text-decoration: underline;
}

h1 {
  font-weight: bolder;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--color-main-light);
}

h2, h3 {
  margin-top: 30px;
}

.h2, h2 {
  font-size: 2rem;
  /*text-transform: uppercase;*/
}

.unselectable {
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.img-doktorka {
  max-width: 400px;
}

.btn-outline-artstom {
  border-color: #fff;
  color: #000;
  background-color: #1111110d;
  padding: 5px !important;
  border-radius: 5px !important;
}

.btn-outline-artstom:hover {
  border-color: #fff;
  background-color: var(--color-main-light);
  color: #fff !important;
  padding: 5px !important;
}

.btn-outline-artstom:hover .color-main-light {
  color: #fff !important;
}

.btn-group-reviews a {
  text-decoration: none;
  color: #000;
}

.b-example-divider {
  margin-top: 50px;
  height: 3rem;
  background-color: rgba(0, 0, 0, .05);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.feature-icon {
  width: 4rem;
  height: 4rem;
  border-radius: .75rem;
}

.icon-link > .bi {
  margin-top: .125rem;
  margin-left: .125rem;
  fill: currentcolor;
  transition: transform .25s ease-in-out;
}
.icon-link:hover > .bi {
  transform: translate(.25rem);
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: .75rem;
}

.rounded {
  border-radius: 5px !important;
}

.justify-content-md-center h2 {
  text-align: left !important;
}

ul {
  margin-left: 20px;
}

li {
  padding-bottom: 10px;
}


.bg-white {
  background-color: #fff;
}

.bg-grey {
  background-color: #fbfbfb;
}

.text-justify {
  text-align: justify;
}


.form-select-lang {
  padding-right: 0.5rem;
  background-image: none;
  border-radius: 10px;
  margin-left: 20px;
}

.form-select-lang:hover {
  cursor: pointer;
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

.card-img-gallery {
  width: 100%;
  height: 18rem;
  object-fit: cover;
  object-position: top;
}

.card-img-gallery-video {
  width: 100%;
  height: 18rem;
  object-fit: cover;
  object-position: center;
}


.card a {
  text-decoration: none;
}

.card .card-text {
  color: #000;
}

.card-hover {
  transition: all 0.2s ease;
  cursor: pointer;
}

.card-hover:hover {
  box-shadow: 5px 6px 6px 2px #e9ecef;
  transform: scale(1.05);
}

/*--------------------------------------------------------------
# Buttons
--------------------------------------------------------------*/

.btn-dark {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 4px;
  margin-top: 30px;
  color: #fff;
  background-color: var(--color-main);
  border: 0px;
  transition: 0.5s;
}

.btn-dark:hover {
  /*filter: brightness(80%);*/
  color: #fff;
  text-decoration: none;
  transform: scale(1.05);
}

.btn-dark:visited {
  text-decoration: none;
  color: #fff;
}

.btn-light {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 4px;
  margin-top: 30px;
  color: #fff;
  background-color: var(--color-main-light);
  border: 0px;
  transition: 0.5s;
}

.btn-light:hover {
  /*filter: brightness(80%);*/
  color: #fff !important;
  text-decoration: none;
  transform: scale(1.05);
}

.btn-light:visited {
  text-decoration: none;
  color: #fff;
}




/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: var(--color-main);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: var(--color-main-light);
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}


.scrolled-offset {
  margin-top: 60px;
}

.width-auto {
  width: auto !important;
}

.width-100 {
  width: 100% !important;
}

#topbar {
  background: var(--color-main-light);
  padding: 5px 0px 5px 0px;
  font-size: 14px;
  color: #fff;
}

#topbar .contact-info .bi {
  color: #fff;
  font-size: 1rem;
  padding: 10px;
}

#topbar .contact-info a {
  color: #fff;
  font-size: 0.9rem;
  font-weight: bold;
}

.navbar .bi,
.navbar .bi:focus,
.navbar .bi:active,
.navbar .bi:hover {
  padding: 0;
  margin: 0;
}



/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: var(--color-main);
  transition: all 0.5s;
  z-index: 997;
  height: 60px;
  color: #fff;
}

#header.header-scrolled {
  padding: 12px 0;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#header .logo {
  font-size: 28px;
  margin: 0;
  padding: 0;
  font-weight: 600;
  /*font-family: "Poppins", sans-serif;*/
  text-transform: uppercase;
}

#header .logo a {
  color: #fff;
}

#header .logo a:hover {
  color: #fff;
  transform: scale(1.2);
  text-decoration: none;
}

#header .logo a span {
  color: #e03a3c;
}

#header .logo img {
  max-height: 40px;
}


/*--------------------------------------------------------------
# intro Section
--------------------------------------------------------------*/
#intro {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/photos/main.webp');
  /*background: url("/photos/main.webp") top center no-repeat;*/
  background-size: cover;
  background-position: center center;
  position: relative;
  padding-top: 0px;
}



/*
#intro:before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
*/

#intro h1 {
  margin: 0;
  font-size: 40px;
  font-weight: 700;
  color: #fff;
}

#intro h2 {
  color: #fff;
  margin: 10px 0 0 0;
  font-size: 20px;
}

@media (max-width: 768px) {
  #intro {
    text-align: center;
    padding-top: 58px;
  }

  #intro h1 {
    font-size: 28px;
  }

  #intro h2 {
    font-size: 18px;
    line-height: 24px;
  }
}

@media (max-height: 500px) {
  #intro {
    height: 120vh;
  }
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
  padding: 5px 4px 5px 4px;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  border: 1px solid var(--color-main);
  border-radius: 10px;
  font-size: 13px;
  color: #fff;
  white-space: nowrap;
  text-transform: uppercase;
  transition: 0.0s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 13px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #000;
  text-decoration: none;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 5px;
  background-color: #fff;
}

.navbar .getstarted,
.navbar .getstarted:focus {
  background: #fff;
  padding: 8px 20px;
  margin-left: 30px;
  border-radius: 4px;
  color: #fff;
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
  color: #fff;
  background: #fd490f;
}



@media (min-width: 992px) {

  .navbar .dropdown ul li {
    min-width: 100px;
    max-width: 120px;
    float: left !important;
    text-align: left;
  }

  .dropdown-lang {
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 0px 5px 3px 0px;
    margin-left: 10px;
    background-color: var(--color-main);
  }

  .dropdown-inline,
  .dropdown-inline:focus,
  .dropdown-inline:hover {
    display: inline !important;
    border: 0px !important;
    border-radius: !important;
    background-color: var(--color-main);
  }
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border: 0px;
  border-radius: 0px;
}

.navbar .dropdown ul a {
  border: 0px !important;
  border-radius: 0px !important;
  padding: 0px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #f03c02;
  padding: 5px;
}


/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: var(--color-main);
}



@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}


.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: -16px;
  bottom: 0;
  background: #fff;
  transition: 0.0s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #581601;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  padding: 10px 20px;
  color: var(--color-main-light);
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}


.table-tweak {
  width: auto !important;
  margin: 10px 0px 10px 0px;
  background-color: #fff;
}

.table-tweak th {
  border: 1px solid #000 !important;
  padding: 10px;
  background-color: var(--color-main-light) !important;
  color: #fff !important;
  text-align: center;
  font-weight: bold;
}

.table-tweak td {
  border: 1px solid #000 !important;
  padding: 10px;
}

.table-tweak tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table-tweak tr:hover {
  background-color: var(--color-main-light) !important;
  color: #fff !important;
}




#footer {
  background-color: var(--color-main-light);
  font-family: "Montserrat", sans-serif;
}

#footer .footer-top .footer-contact p {
  font-family: "Montserrat", sans-serif;
}

#footer .footer-top .footer-contact h3 {
  font-size: 30px;
  margin: 0 0 10px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #fff;

}

#footer .footer-top {
  padding: 50px 0 0px 0;
  background-color: var(--color-main);
}

#footer {
  color: #fff;
  font-size: 14px;
}


#footer,
#footer a,
#footer p,
#footer h3  {
  color: #fff !important;
}


#footer a:hover {
  text-decoration: underline !important;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
  text-transform: uppercase;
}


#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: none;
  color: #000;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .social-links a:hover {
  background: none;
  color: #000 !important;
}


#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #fff;
  font-size: 18px;
  line-height: 1;
}





.accordion {
  --bs-accordion-border-color: #eee;
  --bs-accordion-btn-focus-border-color: #fff !important;
  --bs-accordion-active-color: #fff !important;
  --bs-accordion-active-bg: #fff;
}

.accordion,
.accordion p,
.accordion ul,
.accordion li {
  color: #000;
}

.accordion-button:focus {
  border: 0px !important;
  box-shadow: none;
  border-color: #eee;
}

.accordion-button {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding: var(--bs-accordion-btn-padding-y) var(--bs-accordion-btn-padding-x);
  font-size: 1rem;
  text-align: left;
  border: 0;
  border-radius: 0;
  overflow-anchor: none;
  transition: var(--bs-accordion-transition);
  color: #000;
  background-color: #eee;
  font-weight: bold;
}

.accordion-button:hover {
  color: #fff;
  background-color: var(--color-main-light);
}

.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  transform: var(--bs-accordion-btn-icon-transform);
}

.accordion-button:after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230087aa'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.accordion-button:hover::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.accordion-button:not(.collapsed) {
  color: #fff;
  background-color: var(--color-main-light);
  box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
}

.accordion-item {
  margin-bottom: 20px;
  background-color: #f8f8f8;
}


.accordion-button::after {
  color: #ebc485 !important;
}




/* Just a parent container for the videos */
/* Individual video container */
.video-wrap {
  position: relative;
}
/* video poster frame or placeholder image */
.video-wrap .placeholder {
}
/* SVG play button container */
.video-wrap .play-btn {
  position: absolute;
  width: 80px;
  height: 80px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -80%);
}
.video-wrap .play-btn svg {
  transition: all .2s ease;
  fill: #fff;
}
.video-wrap .play-btn:hover svg,
.video-wrap .play-btn:focus svg {
  cursor: pointer;
  fill: var(--color-main-light);
}
/* adjust your icon size, add different breakpoints as needed */
@media screen and (max-width: 600px) {
  .video-wrap .play-btn {
    width: 70px;
    height: 70px;
  }
}




















/* MOBILE RULES */
@media (max-width: 991px) {

  .mobile-px-3 {
    padding-right: 3rem !important;
    padding-left: 3rem !important;
  }

  .mobile-px-2 {
    padding-right: 2rem !important;
    padding-left: 2rem !important;
  }

  .mobile-px-1 {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
  }

  h3 {
    text-align: left;
  }

  h1 {
    font-size: 2rem;
  }

  .navbar a,
  .navbar a:focus {
    border: 0px;
    border-radius: 0px;
  }

  .lang-switcher {
    margin-right: 50px;
  }


  #intro {
    padding-top: 0;
    height: 90vh;
    padding: 20px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/photos/main.webp');
    /*background: url("/photos/main.webp") center center no-repeat;*/
    background-position: center center;
    background-size: cover;
  }

  #intro h1, #intro h2, #intro h1 {
    text-align: left;
  }

  #topbar .ms-4 {
    margin-left: 1rem !important;
  }

  #topbar .contact-info .bi {
    padding: 5px;
  }

  #header {
    height: 50px;
  }

  .scrolled-offset {
    margin-top: 50px;
  }

  .card-img-top {
    height: 30vw;
  }

  #topbar .contact-info a {
    color: #fff;
    font-size: 0.8rem;
    font-weight: bold;
  }


}

@media (max-width: 768px) {
  .card-img-top {
    height: 50vw;
  }
}
